<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
<file source-language="en" product-name="iw_base">
	<header/>
	<body>
		<trans-unit id="extmgm.enableRespectAccessInSelectFilter"><source>Enable "respect access in select" filter: When enabled items in select lists are checked if access is granted.</source></trans-unit>

		<trans-unit id="extmgm.enableAutoSysDomainForDefault"><source>Enable automatic create of sys_domain for _DEFAULT: If enabled all called hosts creates a new sys_domain record as configured in realurl configuration for _DEFAULT domain. Perfect for development environments.</source></trans-unit>
		<trans-unit id="extmgm.useRootpageIdAsUidOfDomainRecord"><source>Use rootpage_id as uid of domain record: Uses the rootpage_id also as uid of domain record. That means, that per rootpage_id just one domain may be configured! The previous option may not be checked as well.</source></trans-unit>
		<trans-unit id="extmgm.defaultRootpageId"><source>Default rootpage_id: Set the default page uid where to create auto sys_domains.</source></trans-unit>
	</body>
</file>
</xliff>
